DB_USER = "postgres"
DB_PASSWORD = "password"
DB_URL = "postgres"
DB_NAME = "resto"

POSTGRES_DB = "resto"
POSTGRES_PASSWORD = "password"

REDIS_URL = "redis://redis"

RABBITMQ_DEFAULT_USER = user
RABBITMQ_DEFAULT_PASS = password

CELERY_BROKER_URL = "amqp://user:password@rebitmq//"
CELERY_RESULT_BACKEND = "rpc://"
